{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "home-design",
  "main": "src/index.js",
  "compatibility_date": "2026-08-27",

  // Default / root environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Named environments
  "env": {
    "staging": {
      "name": "home-design-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "production": {
      "name": "home-design",
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
